<html>
  <html lang='en' class=''>
  <head>
    <meta charset='UTF-8'>
    <title> Search</title>
    <link href="https://fonts.cdnfonts.com/css/archer-2" rel="stylesheet">
    <style>
        body {
        background: linear-gradient(120deg, #fff2d8, #113946);
        height: 100vh;
        overflow: hidden;
        margin: 0;
        padding: 0;
      }

      form {
        background-color: #fff2d8;
        width: 300px;
        height: 44px;
        border-radius: 5px;
        margin-top: 23%;
        margin-left: 37%;
        display:flex;
        flex-direction:row;
        align-items:center;
      }

      input {
        all: unset;
        color: #113946;
        height: 100%;
        width: 100%;
        padding: 6px 10px;
        font-size: 18px;
      }

      ::placeholder {
        color: #113946;
        opacity: 0.7;
      }

      svg {
        color: #113946;
        fill: currentColor;
        width: 24px;
        height: 24px;
        padding: 10px;
      }

      button {
        all: unset;
        color: #113946;
        cursor: pointer;
        width: 44px;
        height: 44px;
        margin-right: 7px;
      }

      button:hover{
        text-decoration: underline;
      }
    </style>
  </head>

  <body>
<form action="http://localhost:8080/search" method="POST">
  <input type="text" name="name"
   placeholder="Search..."
   >
  <button type="submit">Search</button>
</form>
</body>
</html>
